* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(210px, auto);
    gap: 10px 15px;
}

.item {
    background-color: white;
    padding: 10px;
    font-size: 30px;
    border: 2px solid black;
}

.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/3;
}

.item5 {
    grid-column: 2/4;
}

.item6 {
    grid-column: 1/3;
    grid-row: 4/7;
}

.item8 {
    grid-column: 3/4;
    grid-row: 5/7;
}

.item9 {
    grid-column: 1/4;
}