* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --------------- HEADER --------------- */

.navBarlogo {
    width: 180px;
}

.header {
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 8px 15px;
    padding: 30px;

}

.navBarBtsGroup {
    display: flex;
    gap: 15px;
}

.navBarBts {
    font-size: 16px;
    padding: 6px;
    color: white;
    background-color: transparent;
    border: solid 2px transparent;
    cursor: pointer;
    transition: 0.4s;
}

.navBarBts:hover {
    border-bottom: solid 2px black;
}

/* --------------- Title & Description --------------- */

.gridContainerTitle {
    font-size: 26px;
    text-align: center;
    padding-top: 20px;
}

.gridContainerDescription {
    color: #383838;
    text-align: center;
}

/* --------------- GRID CONTAINER --------------- */

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideBarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    grid-area: mainContent;
}

.mainCategoryCard {
    width: 280px;
    height: auto;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.4s;
    cursor: pointer;
}

.mainCategoryCard:hover {
    border: 2px solid black;
}

.mainCategoryCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.mainCategoryCardTitle {
    padding: 8px;
}

.mainCategoryCardDescription {
    padding: 8px;
    text-align: justify;
}

.sideBarContent {
    background-color: #383838;
    color: white;
    padding: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-width: 300px;
    grid-area: sideBarContent;
}

.sideCategoryCard {
    width: 75%;
    height: auto;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}

.sideCategoryCard:hover {
    border-color: white;
}

.sideCategoryCardImg {
    width: 100%;
    border-radius: 10px;
}

.sideCategoryCardTitle {
    text-align: center;
    padding: 10px;
}

/* --------------- FOOTER --------------- */

.footerLogo {
    width: 180px;
}

.footer {
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 30px;
}

.footerAnchor {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

@media (max-width: 630px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .sideBarContent {
        min-width: auto;
    }

    .footerAnchor {
        font-size: 19px;
    }
}

@media (max-width: 463px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}