<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 1000px;
        }

        .container {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .element {
            background-color: brown;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element"></div>
    </div>
</body>
</html>