* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 /* Header */

a {
    text-decoration: none;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.589)), url("https://www.esa.int/extension/pillars/design/pillars/images/nebula.jpg");
    height: 650px;
}

header #center {
    display: flex;
    margin: 0 auto;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 140px;
    padding-right: 140px;
}

header #center:hover {
    background-color: black;
    transition: 1s;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    list-style: none;
    font-size: 16pt;
}

header nav ul li {
    color: white;
    transition: .5s;
}

header nav ul li:hover {
    color: #004379;
    transition: .5s;
}

#exploration {
    width: 80%;
    margin: auto;
    margin-top: 60px;
    color: white;
}

#exploration h1 {
    color: white;
    font-size: 40pt;
    text-transform: uppercase;
}

#exploration p {
    margin-top: 30px;
    text-align: justify;
    line-height: 2em;
    letter-spacing: 1px;
}

/* Main */

main {
    background-color: black;
    padding-top: 50px;
}

h3 {
    color: white;
    font-size: 30pt;
}

/* Services */

.center_service {
    margin: 0 auto;
    width: 70%;
}

.center_service #services_ul {
    display: flex;
    gap: 2em;
    list-style: none;
    margin-top: 40px;
}

.center_service .services {
    background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.589)), url("https://www.esa.int/extension/pillars/design/pillars/images/nebula.jpg");

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    width: 300px;
    height: 415px;
    background-color: white;
    border-radius: 20px;
}

.center_service .services:hover {
    border: 1px solid #004379;
    transition: .5s;
}

.services i {
    font-size: 60pt;
    color: white;
}

.services h1 {
    color: white;
    text-transform: uppercase;
    font-size: 20pt;
}

.services p {
    width: 70%;
    color: white;
    line-height: 2em;
    letter-spacing: 1px;
}

/* Prices */

.center_prices {
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    padding-bottom: 100px;
}

table {
    margin-top: 50px;
    padding: 5px;
    color: white;
    width: 100%;
    border: 1px solid #004379;
    background-color: #064274;
    border-radius: 6px;
}

thead {
    height: 40px;
    font-size: 16pt;
}

td {
    border: 1px solid #004379;
    background-color: black;
    padding: 20px;
    text-align: center;
}

/* footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: linear-gradient(rgba(0, 0, 0, 0.589), rgba(0, 0, 0, 0.589)), url("https://www.esa.int/extension/pillars/design/pillars/images/nebula.jpg");
}

footer p {
    color: white;
    font-size: 16pt;
    letter-spacing: 1px;
}

@media (max-width: 600px) {
    header {
        width: 100%;
        height: 100%;
        padding-bottom: 60px;
        padding-top: 30px;
    }

    header #center {
        flex-direction: column;
    }

    header #center:hover {
        background-color: initial;
    }

    header nav {
        margin-top: 20px;
    }

    header nav ul{
        width: 400px;
        gap: 5em;
        font-weight: bold;
    }

    .center_service #services_ul {
        flex-direction: column;
    }

    #exploration h1 {
        width: 80%;
        font-size: 30pt;
    }

    .center_service {
        width: 80%;
    }

    .center_service .services {
        width: 100%;
    }

    .center_prices {
        width: 80%;
    }
}